# KhNURE-Timetable-Synchronizer

./: .env.example  .gitignore  LICENSE  README.md  compose.yaml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/khnure/timetable/synchronizer/: KhNureTimetableSynchronizerApplication.java
backend/src/main/java/com/khnure/timetable/synchronizer/config/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/khnure/timetable/synchronizer/controller/: CalendarController.java  GoogleCalendarController.java  JwtController.java  NureScheduleController.java  RequestLinksCoordinatorTimetableController.java  TestController.java  UserController.java
backend/src/main/java/com/khnure/timetable/synchronizer/dto/: GoogleCalendarDto.java  GroupAPIDto.java  PaginationDto.java  PaginationResponse.java  PairApiDto.java  RequestLinksCoordinatorTimetableGetDto.java  RequestLinksCoordinatorTimetablePostDTO.java  RequestLinksCoordinatorTimetablePostDto.java  ScheduleDto.java  ScheduleWithRequestedStatusDto.java  TeacherAPIDto.java  TimetableExportDto.java  TypeScheduleDto.java  UpdateRequestStatus.java  UserDto.java
backend/src/main/java/com/khnure/timetable/synchronizer/dto/google/: GoogleTokenDto.java
backend/src/main/java/com/khnure/timetable/synchronizer/exception/: DuplicateRequestException.java  GoogleAuthenticationException.java  GoogleCalendarDeleteException.java  GoogleCalendarNotFoundException.java  IllegalRequestStatusTransitionException.java  RequestNotFoundException.java  ScheduleNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/khnure/timetable/synchronizer/exception/handler/: ExceptionHandler.java  GoogleExceptionHandler.java  RequestsExceptionHandler.java  RequestsHandler.java  TimetableExportDtoExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/khnure/timetable/synchronizer/exception/response/: CustomErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/khnure/timetable/synchronizer/filter/: JwtFilter.java
backend/src/main/java/com/khnure/timetable/synchronizer/mapper/: GoogleCalendarDtoMapper.java  GroupMapper.java  PairMapper.java  RequestLinksCoordinatorTimetableMapper.java  ScheduleDtoMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/khnure/timetable/synchronizer/model/: CustomUserDetails.java  GoogleCalendar.java  Group.java  KhnureTimetables.java  LinksCoordinatorTimetablePermission.java  Pair.java  RefreshToken.java  RequestLinksCoordinatorTimetable.java  Role.java  StatusRequest.java  Teacher.java  User.java
backend/src/main/java/com/khnure/timetable/synchronizer/repository/: GoogleCalendarRepository.java  KhnureTimetablesRepository.java  RequestLinksCoordinatorTimetableRepository.java  UserRepository.java
backend/src/main/java/com/khnure/timetable/synchronizer/security/: JwtAuthentication.java
backend/src/main/java/com/khnure/timetable/synchronizer/service/: GoogleCalendarService.java  GoogleService.java  JwtService.java  KhnureTimetablesService.java  NureScheduleService.java  RequestLinksCoordinatorTimetableService.java  UserService.java
backend/src/main/java/com/khnure/timetable/synchronizer/util/: CalendarHelper.java  CookieUtil.java  GoogleCredentialHelper.java
backend/src/main/java/com/khnure/timetable/synchronizer/validator/: RequestLinksCoordinatorTimetableGroup.java  UserGroup.java
backend/src/main/java/com/khnure/timetable/synchronizer/validator/impl/: TimetableExportDtoDateStartEndRangeValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0-init.sql  v1.0-user-calendar.sql  v1.1-add-google-refresh-token.sql  v1.2-add-jwt-refresh-token.sql  v1.3-change-google_calendars-add-khnure_timetables.sql  v1.3-change-user-calendar-add-khnure_timetables.sql  v1.4-request_links_coordinator_timetable.sql  v1.5-permission-table-for-editing-links-for-timetable.sql
backend/src/test/java/com/khnure/timetable/synchronizer/: KhNureTimetableSynchronizerApplicationTests.java
backend/src/test/java/com/khnure/timetable/synchronizer/service/: UserServiceIT.java
backend/src/test/resources/: application.yml
backend/src/test/resources/sql/user/: init.sql
frontend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/components/: AddTimetableButton.tsx  DeleteTimetableButton.tsx
frontend/src/errors/: ErrorWithResponse.ts
frontend/src/hooks/: useLinkCoordinatorRequests.ts  (+3 more)
(+17 files in other folders)
